# IMPORTING ENV FILE
spring.config.import=env.properties
# MYSQL CONFIGURATION
spring.datasource.url=${DB_DATABASE_URI}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
# JPA / HIBERNATE CONFIGURATION
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=create
# AUTO LOAD SQL FILES - "data.sql" AND "schema.sql" ("schema.sql" can be loaded when -> spring.jpa.hibernate.ddl-auto=none)
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
# SHOW THE QUERIES AND WELL FORMATTED
spring.jpa.properties.hibernate.show_sql=true
# spring.jpa.properties.hibernate.format_sql=true
# BANNER
spring.banner.location=banner.txt
# SPRING SECURITY
#spring.security.user.name=user
#spring.security.user.password=pass