
# IMPORTING ENV FILE
spring.config.import=env.properties

# MYSQL DATABASE CONFIGURATION
spring.datasource.url=${DB_DATABASE_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# HIBERNATE CONFIGURATION
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# SHOWS THE QUERIES AND WELL FORMATTED
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true